VITE_APP_API_URL=http://jobhuntapi.test/api
VITE_APP_UPLOADS_FOLDER=http://jobhuntapi.test/storage/uploads
VITE_APP_LOCAL_STRIPE_SERVER=http://localhost:4242

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51LfYbaKxrrZUvG9tkHpPSELvxyCwmOV9OGKWOjUWb2gyWnwTVjjauNhrt6d2ZOuDRCwgc2AmIP4H7l7SiPfBLPTq00N8pY2ZTv
VITE_APP_STRIPE_SECRET_KEY=sk_test_51LfYbaKxrrZUvG9tzmJrV6QwQchQW7dFEXK2j2hG8va0I5lyhMOwqVrcYcuOrNsfLI1YMyKFcActTpGzGwb5uYkG002Ll4bLRI

VITE_APP_RECOMMENDATION_TRESHOLD=25
